# gateway

./: .gitignore  README.md  pom.xml
src/main/java/com/platform/gateway/client/: ScfGatewayApp.java
src/main/java/com/platform/gateway/client/bean/: TerminateBean.java
src/main/java/com/platform/gateway/client/config/: CorsConfig.java  RedisConfig.java  RequestRateLimiterConfig.java  ScfGatewaySwaggerProvider.java  ShutDownConfig.java
src/main/java/com/platform/gateway/client/constants/: GatewayClientConstants.java
src/main/java/com/platform/gateway/client/controller/: ConfigController.java  DefaultHystrixController.java  GatewayCacheController.java  RouteController.java  ShutDownController.java
src/main/java/com/platform/gateway/client/dao/: SysClientDAO.java  SysServiceDAO.java
src/main/java/com/platform/gateway/client/dto/: GatewayFilterDefinitionDTO.java  GatewayPredicateDefinitionDTO.java  GatewayRouteDefinitionDTO.java
src/main/java/com/platform/gateway/client/entity/: GatewayRoutesPO.java
src/main/java/com/platform/gateway/client/exception/: ErrorHandlerConfig.java
src/main/java/com/platform/gateway/client/exception/handle/: JsonExceptionHandler.java
src/main/java/com/platform/gateway/client/filter/: AccessRouteFilter.java  AccessTokenFilter.java  GrayFilter.java  GwSwaggerHeaderFilter.java  LoggingFilter.java  RateLimitByCpuGatewayFilter.java  RateLimitByIpGatewayFilter.java  RequestTraceFilter.java  TokenRateLimitFilter.java
src/main/java/com/platform/gateway/client/handler/: SwaggerHandler.java
src/main/java/com/platform/gateway/client/mapper/: GatewayRoutesMapper.java  GatewayRoutesMapper.xml
src/main/java/com/platform/gateway/client/redis/: RedisSubscribeCallback.java  RedisUtil.java
src/main/java/com/platform/gateway/client/routes/: RedisRouteDefinitionRepository.java
src/main/java/com/platform/gateway/client/service/: DynamicRouteService.java
src/main/java/com/platform/gateway/client/service/impl/: DynamicRouteServiceImpl.java  SysClientServiceImpl.java
src/main/java/com/platform/gateway/client/utils/: AccessTokenUtil.java  DateUtils.java  PageResult.java  RateLimiterUtils.java  RedisLimiterUtils.java  SnowflakeIdWorker.java
src/main/java/com/platform/gateway/client/vo/: GatewayRoutesVO.java  ScfAuthIgnored.java
src/main/resources/: bootstrap-dev.yml  bootstrap-grap.yml  bootstrap-prd.yml  bootstrap-pre.yml  bootstrap-test.yml  bootstrap.yml  logback-spring.xml
